<html lang="en" class="" style=""><head>
<meta charset="UTF-8">
<title>CodePen Demo</title>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link rel="canonical" href="https://codepen.io/ademilter/pen/ByLwwV">
<base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3561/" target="_blank">
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3561/bootstrap.css">
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3561/magnific-popup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style class="INLINE_PEN_STYLESHEET_ID">
    .container--gallery {
  margin-top: 40px;
  margin-bottom: 40px;
}
.container--gallery .row {
  margin-left: -4px;
  margin-right: -4px;
}
.container--gallery [class*="col-"] {
  padding-left: 4px;
  padding-right: 4px;
  margin-bottom: 8px;
}

.photo-zoom {
  outline: 0;
  overflow: hidden;
  position: relative;
  display: block;
  height: 230px;
}
.photo-zoom img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
[class*="-1"]:not([class*="-10"]):not([class*="-11"]):not([class*="-12"]) .photo-zoom img, [class*="-2"] .photo-zoom img, [class*="-3"] .photo-zoom img {
  width: auto;
  height: 100%;
}

.image-source-link {
  color: #98C3D1;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.23s ease-out;
  transition: all 0.23s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

  </style>
<script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
</head>
<body class="">
<div class="container container--gallery">
<div class="row">
<div class="col-sm-6">
<a class="photo-zoom" href="Moscow_025.jpg">
<img src="Moscow_025.jpg" alt="">
</a>
</div>
<div class="col-sm-6">
<a class="photo-zoom" href="saved_resource(3).jpg">
<img src="saved_resource(3).jpg" alt="">
</a>
</div>
<div class="col-sm-4">
<a class="photo-zoom" href="Moscow_003.jpg">
<img src="Moscow_003.jpg" alt="">
</a>
</div>
<div class="col-sm-4">
<a class="photo-zoom" href="Moscow_017.jpg">
<img src="Moscow_017.jpg" alt="">
</a>
</div>
<div class="col-sm-4">
<a class="photo-zoom" href="Moscow_005.jpg">
<img src="Moscow_005.jpg" alt="">
</a>
</div>
<div class="col-sm-10">
<a class="photo-zoom" href="Moscow_010.jpg">
<img src="Moscow_010.jpg" alt="">
</a>
</div>
<div class="col-sm-2">
<a class="photo-zoom" href="Moscow_014.jpg">
<img src="Moscow_014.jpg" alt="">
</a>
</div>
<div class="col-sm-5">
<a class="photo-zoom" href="Moscow_012.jpg">
<img src="Moscow_012.jpg" alt="">
</a>
</div>
<div class="col-sm-7">
<a class="photo-zoom" href="Moscow_008.jpg">
<img src="Moscow_008.jpg" alt="">
</a>
</div>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3561/jquery.magnific-popup.min.js"></script>
<script id="INLINE_PEN_JS_ID">
    // photos source: http://blog.repponen.com/blog/2014/7/28/moscow

$(document).ready(function () {
  $('.container--gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    mainClass: 'mfp-with-zoom mfp-img-mobile',
    image: {
      verticalFit: true },

    gallery: {
      enabled: true },

    zoom: {
      enabled: true,
      duration: 230,
      opener: function (element) {
        return element.find('img');
      } } });


});
    //# sourceURL=pen.js
  </script>

</body></html>